# Cell

./: Cell.sln
Cell/: client_base.cs  exchange.cs  gene.cs  request.cs  response.cs  server_base.cs
Connection/: Connection.csproj  Resource1.Designer.cs  Resource1.resx  a_center.cs  a_item.cs  alluser.cs  basic.cs  client.cs  client_base.cs  client_center.cs  client_item.cs  client_side.cs  clientitem.cs  converter.cs  core.cs  crypto.cs  dataprovider.cs  e_lentype.cs  get_type.cs  gettype.cs  mainserver.cs  n_item.cs  n_receiver.cs  notifier.cs  q.cs  q_center.cs  q_item.cs  questioner.cs  randomcode.cs  reference.cs  report.cs  repotr.cs  resource.Designer.cs  resource.resx  responder.cs  s.cs  server.cs  server_base.cs  server_side.cs  service.cs  (+3 more)
Connection/Resources/: public_key
Converter/: Converter.csproj  converter.cs  get_type.cs
Dna/: Is_entity.cs  answer.cs  byteid.cs  chromosome.cs  dataitem.cs  e_chromosome.cs  e_permission.cs  entity.cs  entityrelation.cs  gene.cs  netid.cs  notify.cs  question.cs  request.cs  response.cs  s_contact.cs  s_entity.cs  s_entity2D.cs  sharedentity.cs  singlevalue.cs
Server/: Server.csproj
WpfApp1/: MainWindow.xaml  MainWindow.xaml.cs  WpfApp1.csproj
central_service/: Program.cs  central_service.csproj  form.Designer.cs  form.cs  get_chromosome_info.cs  resource.Designer.cs  resource.resx  service_im.cs
classlibrary/: classlibrary.csproj  database.cs  fulluser.cs
client_test/: Form1.Designer.cs  Form1.cs  Program.cs  chromosome_tester.cs  client_pool.cs  client_test.csproj  client_tester.cs  form.Designer.cs  form.cs  gene_tester.cs  multi.cs  report.cs  subtraction.cs  sum.cs  test.cs
connection/: Class1.cs
contact/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  body.cs  contact.csproj  database.cs  manager.cs  mysetting.cs  packages.config  partnersetting.cs  r_connectionsetting.cs  row.cs  usercolumn.cs  userdb.cs
contact_server/: Form1.Designer.cs  Form1.cs  Program.cs  contact.cs  contact_server.csproj  contactserver.csproj  create.cs  load.cs  loadFcontact.cs  loadFpartner.cs  loadall.cs  loadallcontact.cs  loadcontact.cs  loaddiffcontact.cs  log.cs  member.cs  my_service.cs  myservice.cs  p.cs  r_contact.cs  r_core.cs  r_diff.cs  r_log.cs  resource.Designer.cs  server.cs  state.cs  sync.cs  update.cs  updatecontact.cs  upsert.cs
controllibrary/: button.cs  checkcolumn.cs  classprovider.cs  columncheck.cs  columncombo.cs  columntext.cs  comboadapter.cs  combocolumn.cs  controllibrary.csproj  database.cs  db.cs  grid.cs  heder.cs  loadbox.cs  messagebox.cs  panel.cs  resource.Designer.cs  resource.resx  style.cs  textbox.cs  textcolumn.cs  uiapp.cs  uibase.cs  userselector.cs
core/: clientpool.cs  core.csproj  corebase.cs  crypto.cs  reference.cs  tcpclient.cs  tcpserver.cs
localdb/: alldb.cs  alluser.cs  dbend.cs  dbendconsumer.cs  dbendprovider.cs  dbendreader.cs  dbendreaderuser.cs  dbendwriter.cs  dbentity.cs  dbindex.cs  dbmainreader.cs  dbunique.cs  dbuniquecenter.cs  dbuniqueclient.cs  dbusercentral.cs  dbuserclient.cs  diff.cs  entitycontact.cs  localdb.cs  localdb.csproj  ocollection.cs  s_index.cs  serverdb.cs  synccenter.cs  syncdb.cs  syncentity.cs  synchronizer.cs
message/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  app.cs  chatbox.cs  member.cs  members.cs  message.csproj  messageui.cs
message_server/: Form1.Designer.cs  Form1.cs  Program.cs  conversation.cs  getsituation.cs  message.cs  message_server.csproj  my_service.cs  receive.cs  resource.Designer.cs  send.cs  server.cs  situation.cs
messageserver/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  db.cs  messageserver.csproj  q2loadmessage.cs  q2upsertmessage.cs  resource.Designer.cs  resource.resx  s_id.cs  server.cs  upsertmessage.cs
messanger/: Form1.Designer.cs  Form1.cs  Form1.resx  Program.cs  messanger.csproj
messengar/: Form1.Designer.cs  Form1.cs  Program.cs  messengar.csproj
profile/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  TextBox.cs  app.cs  body.cs  packages.config  profile.csproj  profilebody.cs
profileserver/: Form1.Designer.cs  Form1.cs  Program.cs  load.cs  loadall.cs  loadentity.cs  myservice.cs  profileserver.csproj  r_diff.cs  r_profile.cs  r_singlevalue.cs  resource.Designer.cs  searchprofile.cs  server.cs  sync.cs  upsert.cs
reporte/: main.cs  reporte.csproj
searchuser/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  body.cs  bodysearch.cs  item.cs  searchuser.csproj
server_test/: Form1.Designer.cs  Form1.cs  Program.cs  form.Designer.cs  form.cs  implement.cs  message.cs  multi.cs  send_message.cs  server_test.csproj  service_im.cs  serviece_im.cs  store.Designer.cs  store.resx  string_im.cs  subtraction.cs  sum.cs  value_im.cs
servercell/: clientport.cs  listener.cs  mainserver.cs  notifyport.cs  portbase.cs  responder.cs  servercell.csproj  servernotifier.cs  serverspeed.cs  service.cs  servicebase.cs  tcpserver.cs
stemcell/: basic.cs  client.cs  clientbase.cs  clientitem.cs  clientlogin.cs  clientnotifier.cs  clientspeed.cs  converter.cs  crypto.cs  gettype.cs  notifier.cs  questioner.cs  reference.cs  resource.Designer.cs  resource.resx  s.cs  stemcell.csproj  tcpbase.cs  tcpclient.cs  tcpserver.cs  timeout.cs
user/: App.xaml  App.xaml.cs  Form1.Designer.cs  Form1.cs  Form1.resx  MainWindow.xaml  MainWindow.xaml.cs  allapps.cs  body.cs  dbendcenter.cs  dbenduser.cs  dbendwriteruser.cs  user.csproj  userbody.cs
user - Copy/: Form1.Designer.cs  Form1.cs  Program.cs  user.csproj
user_service/: Program.cs  autologin.cs  create_user.cs  createdevice.cs  difference.cs  form.Designer.cs  form.cs  get_chromosome_info.cs  get_introcode.cs  get_userid.cs  getchromosome.cs  getchromosomeinfo.cs  getservertoken.cs  gettoken.cs  getuser.cs  getusertoken.cs  introcheck.cs  introcode.cs  load.cs  loadalluser.cs  loadentity.cs  login.cs  logout.cs  my_server.cs  myservice.cs  r_activecode.cs  r_device.cs  r_difference.cs  r_login.cs  r_serverinfo.cs  r_token.cs  r_user.cs  rename.cs  resource.Designer.cs  resource.resx  (+12 more)
(+232 files in other folders)
