<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Dna\Dna.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="stemcell">
      <HintPath>..\stemcell\bin\Debug\netstandard2.0\stemcell.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
