<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Connection\Connection.csproj" />
    <ProjectReference Include="..\Dna\Dna.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="controllibrary">
      <HintPath>..\controllibrary\bin\Debug\controllibrary.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
